{
    "Urls":  "http://0.0.0.0:5001",
    "ConnectionStrings":  {
                              "CafeOrders":  "Server=DESKTOP-ET476QO\\SQLEXPRESS01;Database=CafeOrders;User Id=sa;Password=JetNet@Admin120526!;TrustServerCertificate=True;MultipleActiveResultSets=True"
                          },
    "Jwt":  {
                "Issuer":  "CafeOrders.API",
                "Audience":  "CafeOrders.DesktopApps",
                "Key":  "lan-cafe-super-secret-key-change-this-in-production",
                "ExpiryMinutes":  720
            },
    "Branding":  {
                     "AppDeveloperName":  "Alperen TEKE",
                     "AppDeveloperPhone":  "0 (541) 688 88 06"
                 },
    "Logging":  {
                    "FilePath":  "CafeOrders.API.log",
                    "Centralized":  {
                                        "Enabled":  true
                                    },
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
