{
  "Agent": {
    "ApiBaseUrl": "http://192.168.11.24:5001/",
    "HubUrl": "http://192.168.11.24:5001/hubs/cafe",
    "WebUiBaseUrl": "http://192.168.11.24:5002/",
    "FallbackSoundPath": "",
    "LogPath": "C:\\ProgramData\\CafeOrders\\AdminAudioAgent\\AdminAudioAgent.log",
    "FallbackDelayMilliseconds": 1800,
    "MaxPlaybackSeconds": 12,
    "Volume": 90,
    "UseSystemBeepFallback": true
  }
}
