{
  "Agent": {
    "ApiBaseUrl": "http://192.168.2.11:5001/",
    "HubUrl": "http://192.168.2.11:5001/hubs/cafe",
    "WebUiBaseUrl": "http://192.168.2.11:5002/",
    "SharedWebRootPath": "\\\\192.168.2.11\\inetpub\\wwwroot\\WebUI\\wwwroot",
    "FallbackSoundPath": "",
    "CacheDirectory": "cache",
    "LogPath": "AdminAudioAgent.log",
    "FallbackDelayMilliseconds": 0,
    "PollIntervalMilliseconds": 2000,
    "ApiStartupRetryCount": 180,
    "ApiStartupRetryDelayMilliseconds": 2000,
    "MaxPlaybackSeconds": 12,
    "Volume": 90,
    "UseSystemBeepFallback": false
  }
}

