{
  "Agent": {
    "ApiBaseUrl": "http://192.168.2.11:5001/",
    "HubUrl": "http://192.168.2.11:5001/hubs/cafe",
    "WebUiBaseUrl": "http://192.168.2.11:5002/",
    "SharedWebRootPath": "\\\\192.168.2.11\\inetpub\\wwwroot\\WebUI\\wwwroot",
    "FallbackSoundPath": "",
    "LogPath": "C:\\ProgramData\\CafeOrders\\AdminAudioAgent\\AdminAudioAgent.log",
    "FallbackDelayMilliseconds": 1000,
    "PollIntervalMilliseconds": 2000,
    "MaxPlaybackSeconds": 12,
    "Volume": 90,
    "UseSystemBeepFallback": false
  }
}
